# es_publish_client_to_com

./: mule-project.xml  pom.xml
flows/: publish-client-to-com.mflow
mappings/: json_to_map_1.grf
src/main/app/: client-to-com-admin-status.xml  mule-deploy.properties  mule-global-setting.xml  publish-client-to-com.xml
src/main/resources/: api.properties  environment.locale.keys  environment.template  environment.template.xml  log4j.properties  log4j2.xml  mule-env-config-template.properties  mule-env-config.properties  payloadtemplate.json
