<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weightwatchers.es</groupId>
  <artifactId>publish-client-to-com</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>mule</packaging>
  <name>${project.artifactId}</name>
  <properties>
    <apikit.version>1.2</apikit.version>
    <eclipsePluginVersion>2.8</eclipsePluginVersion>
    <jdk.version>1.7</jdk.version>
    <jdkName>JavaSE-1.7</jdkName>
    <junit.version>4.10</junit.version>
    <mule.appkit.version>3.4</mule.appkit.version>
    <mule.version>3.5.0</mule.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <rest.assured.version>1.8.1</rest.assured.version>
    <vmtype>org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType</vmtype>
  </properties>
  <!-- plugins for creating site reports -->
  <dependencies>
    <!-- APIKit dependency is required to support api kit based development -->
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-apikit</artifactId>
      <version>${apikit.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>mule-core</artifactId>
          <groupId>org.mule</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mule-transport-http</artifactId>
          <groupId>org.mule.transports</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mule-module-json</artifactId>
          <groupId>org.mule.modules</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxb-impl</artifactId>
          <groupId>com.sun.xml.bind</groupId>
        </exclusion>
        <exclusion>
          <artifactId>wsdl4j</artifactId>
          <groupId>wsdl4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mailapi</artifactId>
          <groupId>javax.mail</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- for testing -->
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-functional</artifactId>
      <version>${mule.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest.assured.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>[5.9,)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>[11.2,)</version>
    </dependency>
    <dependency>
      <groupId>com.weightwatchers.global</groupId>
      <artifactId>envconfig</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-spring-config</artifactId>
      <version>${mule.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-scripting</artifactId>
      <version>${mule.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>internal-repository</id>
      <url>http://artifactory.tools.weightwatchers.com:8081/artifactory/repo</url>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <directory>src/main/api</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <!--
       		This plug-in is REQUIRED for APIKit to work on Anypoint studio and 
      		along with maven.
      		
      		Start of APIKit plug-in    
      	-->
    <pluginManagement>
      <plugins>
        <!--
                 	This plugin's configuration is used to store Eclipse m2e settings 
                    only. It has no influence on the Maven build itself. 
                 -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.mule.tools.appkit</groupId>
                    <artifactId>mule-appkit-maven-plugin</artifactId>
                    <versionRange>[3.3,)</versionRange>
                    <goals>
                      <goal>attach-test-resources</goal>
                      <goal>filter-resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.appkit</groupId>
        <artifactId>mule-appkit-maven-plugin</artifactId>
        <version>${mule.appkit.version}</version>
        <extensions>true</extensions>
        <configuration>
          <copyToAppsDirectory>true</copyToAppsDirectory>
          <excludeMuleDependencies>true</excludeMuleDependencies>
          <inclusions>
            <inclusion>
              <groupId>org.mule.modules</groupId>
              <artifactId>mule-module-apikit</artifactId>
            </inclusion>
          </inclusions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mule.tools</groupId>
        <artifactId>maven-mule-plugin</artifactId>
        <version>1.9</version>
        <extensions>true</extensions>
        <configuration>
          <copyToAppsDirectory>true</copyToAppsDirectory>
        </configuration>
      </plugin>
    </plugins>
    <!-- End of APIKit plug-in -->
  </build>
</project>
