#Status url
es.mule.publish-client-to-com.admin.url=publish-client-to-com/admin/status

#Virtual topic - queue name
es.mule.activemq.publish-client-to-com.queueName=Consumer.PublishClientToCom.VirtualTopic.PublishClient

service.version=${version}