
#ActiveMQ Configuration
activemq.host=localhost
activemq.port=61616
activemq.user=admin
activemq.password=admin

#Database Configuration
oracle.db.url=jdbc:oracle:thin:@10.31.30.25:1521:S1WWWEB
oracle.db.username=App1Wwna
oracle.db.password=S1WWWEBapp1wwna





