
#ActiveMQ Configuration

activemq.topic.name=Topic.PublishClient
activemq.host=10.31.30.20
activemq.port=61616
activemq.user=admin
activemq.password=admin

#Database Configuration

oracle.db.host=10.31.30.25
oracle.db.port=1521
oracle.db.sid=S1WWWEB
oracle.db.username=App1Wwna
oracle.db.password=S1WWWEBapp1wwna
oracle.db.url=jdbc:oracle:thin





