#Topic name to send client data
es.mule.activemq.publish-client.topic=VirtualTopic.PublishClient

#Durable subscriber name
es.mule.activemq.publish-client-to-com.durableName=Consumer.PublishClientToCom.VirtualTopic.PublishClient