log4j.appender.appLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appLog.DatePattern='.'yyyy-MM-dd
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern=%-5p %d [%t] %c: %m%n
log4j.appender.appLog.File=${mule.home}/logs/app/publish-client-to-com.app.log

log4j.appender.connectionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connectionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.connectionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.connectionLog.layout.ConversionPattern=%-5p %d %c{1}: %m%n
log4j.appender.connectionLog.File=${mule.home}/logs/conn/publish-client-to-com.conn.log

log4j.appender.auditLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditLog.DatePattern='.'yyyy-MM-dd
log4j.appender.auditLog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLog.layout.ConversionPattern=%-5p %d %c{1}: %m%n
log4j.appender.auditLog.File=${mule.home}/logs/audit/publish-client-to-com.audit.log
  
log4j.appender.secureLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.secureLog.DatePattern='.'yyyy-MM-dd
log4j.appender.secureLog.layout=org.apache.log4j.PatternLayout
log4j.appender.secureLog.layout.ConversionPattern=%-5p %d %c{1}: %m%n
log4j.appender.secureLog.File=${mule.home}/logs/secure/publish-client-to-com.secure.log

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

# Default log level
log4j.rootCategory=INFO, appLog, console
 
log4j.logger.audit=INFO, auditLog
log4j.additivity.audit=true

log4j.logger.connection=INFO, connectionLog
log4j.additivity.connection=true 
 
log4j.logger.secure=INFO, secureLog
log4j.additivity.secure=false



################################################
# Mule defaults
################################################

# CXF is used heavily by Mule for web services
log4j.logger.org.apache.cxf=WARN

# Apache Commons tend to make a lot of noise which can clutter the log.
log4j.logger.org.apache=WARN

# Reduce startup noise
log4j.logger.org.springframework.beans.factory=WARN

# Mule classes
log4j.logger.org.mule=INFO

log4j.logger.org.jetel=WARN
log4j.logger.Tracking=WARN