<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="publish-client-to-com">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="classpath:api.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="1"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <global-element name="Active MQ" type="org.mule.tooling.ui.modules.core.global.activemq.config" entity-id="Active MQ#1">
        <properties>
            <property name="jndiProviderUrl"/>
            <property name="embeddedMode"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="connectionFactory-ref"/>
            <property name="maxRedelivery"/>
            <property name="durable"/>
            <property name="password" value="${activemq.password}"/>
            <property name="username" value="${activemq.user}"/>
            <property name="name" value="Active_MQ"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property name="auxiliary;index" value="2"/>
            <property name="eagerConsumer"/>
            <property name="numberOfConsumers"/>
            <property name="acknowledgementMode"/>
            <property name="jndiInitialFactory"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jms/activemq-connector"/>
            <property name="validateConnections" value="true"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="clientId"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="persistentDelivery"/>
            <property name="forceJndiDestinations"/>
            <property name="connectionFactoryJndiName"/>
            <property name="brokerURL" value="tcp://${activemq.host}:${activemq.port}"/>
            <property name="specification"/>
            <property name="jndiDestinations"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="jndiProviderProperties-ref"/>
        </properties>
    </global-element>
    <global-element name="Generic Database Configuration" type="http://www.mulesoft.org/schema/mule/db/generic-config" entity-id="Generic Database Configuration#1">
        <properties>
            <property name="dataSource-ref"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="springBeanConf"/>
            <property name="name" value="Oracle_Database_Configuration"/>
            <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/>
            <property name="useXaTransactions"/>
            <property name="parameterTable"/>
            <property name="databaseURLConf"/>
            <property name="auxiliary;index" value="3"/>
            <property name="url" value="jdbc:oracle:thin:${oracle.db.username}/${oracle.db.password}@${oracle.db.host}:${oracle.db.port}:${oracle.db.sid}"/>
        </properties>
    </global-element>
    <global-element name="Proc_param_map" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="Proc_param_map"/>
            <property name="auxiliary;index" value="4"/>
            <property name="transformationGraphPath" value="json_to_map_1.grf"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="publishClientToComFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="8bcbb8b1-a60c-4355-a89f-214cb0d47655">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2" value="synchronous"/>
            <property name="processingStrategy" value="synchronous"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="Topic.PublishClient" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic" value="${activemq.topic.name}"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref" value="Active_MQ"/>
                </properties>
            </endpoint>
            <pattern name="Store original input" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="inputJson"/>
                    <property name="value" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <pattern name="Prepare Data for Stored Procedure" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="getClientIdFromCom"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <pattern name="Call Stored Procedure" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="callStoredProcedure"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Log Exception" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Exception occured in Publish Client to COM : #[exception.cause.message]"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="11"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="true" name="getClientIdFromCom" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="e78817bf-465a-42bf-9469-016132e71620">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="12"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Checks Client Id Exists Or Not" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="streaming"/>
                    <property name=""/>
                    <property name="fetchSize"/>
                    <property name="source"/>
                    <property name="transactionalAction"/>
                    <property name="target"/>
                    <property name="maxRows"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/select"/>
                    <property name="config-ref" value="Oracle_Database_Configuration"/>
                    <property name="auxiliary;index" value="13"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
                        <property name="text" value="select corp_wellness_id from CORP_WELLNESS where work_id=#[json:Client/ClientId]"/>
                        <property name="auxiliary;index" value="14"/>
                        <property name="auxiliary;wrapIn" value="14"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Store corp_wellness_id" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="corp_wellness_id"/>
                    <property name="value" value="#[payload.size() &gt; 0 ? payload[0]['corp_wellness_id'] : null]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="callStoredProcedure" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="5e88f253-5aba-4f0c-af60-10c94bd1e31c">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="16"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set original input" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[inputJson]"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </pattern>
            <pattern name="Map to SP parameters" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="target"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="Proc_param_map"/>
                    <property name="auxiliary;index" value="18"/>
                </properties>
            </pattern>
            <pattern name="Invoke Pkg_Admin_Program.p_insupd_corp_wellness" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="streaming"/>
                    <property name=""/>
                    <property name="fetchSize"/>
                    <property name="source"/>
                    <property name="transactionalAction"/>
                    <property name="target"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/stored-procedure"/>
                    <property name="config-ref" value="Oracle_Database_Configuration"/>
                    <property name="auxiliary;index" value="19"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
                        <property name="text" value="call Pkg_Admin_Program.p_insupd_corp_wellness(#[p_corp_wellness_id],NULL,#[p_corprate_name],#[p_work_id],#[p_page],NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,1)"/>
                        <property name="auxiliary;index" value="20"/>
                        <property name="auxiliary;wrapIn" value="20"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/db/in-param;0">
                        <property name="name" value="p_corp_wellness_id"/>
                        <property name="value" value="#[flowVars['corp_wellness_id']]"/>
                        <property name="type" value="INTEGER"/>
                        <property name="auxiliary;index" value="21"/>
                        <property name="auxiliary;wrapIn" value="21"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/db/in-param;1">
                        <property name="name" value="p_corprate_name"/>
                        <property name="value" value="#[payload['p_corprate_name']]"/>
                        <property name="auxiliary;index" value="22"/>
                        <property name="auxiliary;wrapIn" value="22"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/db/in-param;2">
                        <property name="name" value="p_work_id"/>
                        <property name="value" value="#[payload['p_work_id']]"/>
                        <property name="auxiliary;index" value="23"/>
                        <property name="auxiliary;wrapIn" value="23"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/db/in-param;3">
                        <property name="name" value="p_page_id"/>
                        <property name="value" value="#[payload['p_page_id']]"/>
                        <property name="auxiliary;index" value="24"/>
                        <property name="auxiliary;wrapIn" value="24"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
